management.endpoints.web.exposure.include=*,jolokia
management.server.port=8912
# Configuring the Jolokia management port

# By default, the Spring boot actuators will be configured on port 8080. However, this may not be the ideal port for many production configurations. In this case, the actuator port can be customized in the properties file as follows:

# management.server.port=8912

# The Jolokia (and any other actuator) endpoint will now be accessible on port 8912. The new path to the Jolokia actuator endpoint will be http://localhost:8912/actuator/jolokia .
